<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Integradora</title>
    <!-- CSS propio-->
    <link rel="stylesheet" href="estilo.css">
    <!-- CSS Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:ital,wght@1,200&family=Raleway:wght@200&display=swap" rel="stylesheet">
    
</head>
<body>
    <aside id="imagen_heider"></aside>
    <header>
        <div id="marca">
            <h1><strong>JNJ</strong></h1>
        </div>
        <nav id="botonera">
            <ul>
                <li><a href="index.html"><strong>NOSOTROS</strong></a></li>
                <li><a href="mujer.html"><strong>MUJER</strong></a></li>
                <li><a href="hombre.html"><strong>HOMBRE</strong></a></li>
                <li><a href="bebe.html"><strong>NIÑOS</strong></a></li>
                <li><a href="formulario.html"><strong>CONTACTOS</strong></a></li>
            </ul>
        </nav>
    </header>
    <section id="caja9">
        <div class="caja11">
            <h2>NOSOTROS</h2>
        </div>
        <section id="fond">
            <h2><strong>JNJ</strong></h2>
            <h1>
                Y recuerda que la culpa de gastar, se acaba al estrenar.
            </h1>
        </section>
        <section id="desv">
            
            <div class="cardi" style="--i:url(imagenes/verano.jpg)">
                <div class="content">
                    <h2>MODA VERANO</h2>
                    <p>Se lleva en clave total look, en pantalones deshilachados con chaqueta oversize, con ropa interior de lentejuelas, o minifalda y sujetador, con botas altas plateadas. Otra alternativa es el traje de chaqueta, que puede encontrarse en colecciones como la de Y-Project.</p>
                </div>   
            </div>
            <div class="cardi" style="--i:url(imagenes/otoño.jpg)">
                <div class="content">
                    <h2>MODA OTOÑO</h2>
                    <p>Nuestros aliados serán los clásicos de siempre: tapados y trenchs en tonalidades neutras y los monos, pero también se suman nuevos, como las prendas con efecto puffer, el ecocuero y los chalecos sastreros. También el mix de texturas, tejidos y estampas pisan fuerte.</p>
                </div>   
            </div>
            <div class="cardi" style="--i:url(imagenes/invierno.jpg)">
                <div class="content">
                    <h2>MODA INVIERNO</h2>
                    <p>Los clásicos de siempre: tapados y trenchs en tonalidades neutras y los monos, pero también se suman nuevos, como las prendas con efecto puffer, el ecocuero y los chalecos sastreros.</p>
                </div>   
            </div>
        </section>
        <section id="fondim">
            <h2><strong>JNJ</strong></h2>
            <h1>Comprá las últimas tendencias de la moda para mujer, hombre y niños.
                Te damos la bienvenida a este gran enprendimiento familiar. Fundado por Janet Blas, Nadya Sejas, José Torres.
                por favor no dudes en enviar tu consulta y ver las actualizacion de nuestros productos en nuestro sitio web, desde ya muchas gracias!!
                Y recuerda que la culpa de gastar, se acaba al estrenar.
            </h1>
        </section>
    </section>
    <footer id="caja5">
        <div class="caja11">
            <h2>Contactos</h2>
        </div>
        <div class="caja52"></div>
        <div class="caja52"></div>
        <div class="caja52 caja52_responsive"></div>    
    </footer>
</body>
</html>